DATABASE_HOST = 'DESKTOP-O4GQ5PS'
DATABASE_NAME = 'clothes-web-shop'
DATABASE_USERNAME = 'tuyen'
DATABASE_PASSWORD = '250503'

ACCESSTOKEN_SECRET_KEY = 'ACCESSTOKEN_SECRET_KEY'
# ACCESSTOKEN_EXPIRES_IN = '20s'
ACCESSTOKEN_EXPIRES_IN = '1 days'
REFRESHTOKEN_SECRET_KEY = 'REFRESHTOKEN_SECRET_KEY'
# REFRESHTOKEN_EXPIRES_IN = '180s'
REFRESHTOKEN_EXPIRES_IN = '3 days'